{
    "activeFile": "basic.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Basic.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.66666666666663,
                "y": 178.66666666666669
            }
        },
        "basic.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "track2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.66666666666663,
                "y": 183.66666666666669
            }
        },
        "track2.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/aj.ruf/projects/usagi-test/tile-map",
    "last.imagePath": "/Users/aj.ruf/projects/usagi-test/tile-map",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 32,
    "openFiles": [
        "basic.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tiles2.tsx",
        "basic.tmx",
        "tiles.tsx",
        "basic.tsx",
        "Basic.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
